
server {
    listen 80;
    server_name www.DOMAINNAME;

    root     WEBROOT;
    location /.well-known/ {}

    location / {
        return  301 https://DOMAINNAME$request_uri;
    }
}

server {
    listen      80;
    server_name DOMAINNAME;

    root     WEBROOT;
    location /.well-known/ {}

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    server_name www.DOMAINNAME;

    ssl                   on;
    ssl_certificate       SSL_CRT;
    ssl_certificate_key   SSL_KEY;

    return  301 https://DOMAINNAME$request_uri;
}

server {
    listen      443 ssl http2;
    server_name DOMAINNAME;

    ssl                   on;
    ssl_certificate       SSL_CRT;
    ssl_certificate_key   SSL_KEY;

    set $sname DOMAINNAME;
    set $subdomain www;
    set $root "/www/sites/$sname/$subdomain/public";

    root $root;
    index index.html index.htm;

    pagespeed AddResourceHeader "Access-Control-Allow-Origin" "https://DOMAINNAME";

    location / {
        expires 1y;
    }

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    location ~ \.(css|js|jpg|png|gif|ico|pdf|map|woff|woff2|ttf|svg|webp)$ {
        expires 1y;
    }
}
