###
# Install on CentOS
# yum provides \*bin/htpasswd
# yum install -y [package name where found]
#
# Create new file
# htpasswd -c .htpasswd login
#
# Append user
# htpasswd .htpasswd login2
#
# Add password from cli
# htpasswd -bc .htpasswd devops Cntgfitr1
#
auth_basic				"How you find this link, dude?";
auth_basic_user_file	.htpasswd;
