user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    aio             threads;
    include			mime.types;
    default_type	text/plain;

    server_names_hash_max_size      512;
    server_names_hash_bucket_size   64;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    client_body_buffer_size       4K;
    client_header_buffer_size     4k;
    client_max_body_size          4k;
    large_client_header_buffers 2 4k;

    sendfile            on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    ssi                 off;
    charset             utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include ssl.conf;
    include gzip.conf;
    include pagespeed.conf;

    #####
    # Default host
    #
    server {
        listen      80 default;
        server_name localhost;
        root   /usr/share/nginx/html;
        location /.well-known/ {}  # do not redirect requests letsencrypt
    }
    #
    #####

    #####
    # Custom services
    #
    include /etc/nginx/conf.d/*.conf;
    #
    ####
}

#EOF#