pagespeed on;

pagespeed FileCachePath /var/pagespeed/cache/ngx_pagespeed;
#pagespeed FileCacheSizeKb            102400;
#pagespeed FileCacheCleanIntervalMs   3600000;
#pagespeed FileCacheInodeLimit        500000;

#pagespeed LRUCacheKbPerProcess       8192;
#pagespeed LRUCacheByteLimit          16384;

#pagespeed RewriteLevel PassThrough;
pagespeed EnableFilters extend_cache,remove_comments,collapse_whitespace,rewrite_images,resize_images,resize_rendered_image_dimensions,prioritize_critical_css,insert_dns_prefetch,combine_css,rewrite_css,combine_javascript,rewrite_javascript;
#in_place_optimize_for_browser,

pagespeed RespectVary on;
pagespeed CriticalImagesBeaconEnabled true;

#pagespeed MessageBufferSize 200000;
#pagespeed Statistics on;
#pagespeed StatisticsLogging on;
#pagespeed LogDir /var/pagespeed/log/pagespeed;
#pagespeed StatisticsLoggingIntervalMs 60000;
#pagespeed StatisticsLoggingMaxFileSizeKb 1024;

#pagespeed StatisticsPath /var/pagespeed/ngx_pagespeed_statistics;
#pagespeed GlobalStatisticsPath /var/pagespeed/ngx_pagespeed_global_statistics;
#pagespeed MessagesPath /var/pagespeed/ngx_pagespeed_message;
#pagespeed ConsolePath /var/pagespeed/pagespeed_console;
#pagespeed AdminPath /var/pagespeed/pagespeed_admin;
#pagespeed GlobalAdminPath /var/pagespeed/pagespeed_global_admin;

pagespeed PreserveUrlRelativity on;
#pagespeed StaticAssetPrefix /static/;
pagespeed ListOutstandingUrlsOnError on;
#pagespeed DisableRewriteOnNoTransform off;
pagespeed LowercaseHtmlNames on;
pagespeed ModifyCachingHeaders on;
pagespeed XHeaderValue "Powered By ngx_pagespeed";
#pagespeed InPlaceResourceOptimization on;
#pagespeed HttpCacheCompressionLevel 9;
pagespeed ProcessScriptVariables on;
