proxy_set_header    Host $http_host;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto $scheme;
proxy_set_header    X-NginX-Proxy true;

client_max_body_size       10m;
client_body_buffer_size    128k;

proxy_connect_timeout      1m;
proxy_send_timeout         1m;
proxy_read_timeout         1m;
proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_redirect             off;

# Handle Web Socket connections
proxy_http_version  1.1;
#proxy_set_header    Upgrade $http_upgrade;
#proxy_set_header    Connection "upgrade";
